server.port=1124
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = update