server.port=1123
spring.datasource.url=jdbc:postgresql://localhost:5432/web_museums_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = update

springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true

jwt.secret=d297018bf3433275737631ae8239ba9d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigurnostnainternetu3@gmail.com
spring.mail.password=ifkodtxzrbavwqop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true